<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-apache</artifactId>
        <groupId>com.xjjlearning.apache</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.apache.dubbo</groupId>
    <artifactId>learning-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-dubbo</name>
    <description>learning-dubbo</description>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
