<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-anything</artifactId>
        <groupId>com.xjjlearning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.database</groupId>
    <artifactId>learning-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-database</name>
    <description>learning-database</description>
    <packaging>pom</packaging>
    <properties>
        <spring.boot.version>2.7.4</spring.boot.version>
    </properties>

    <modules>
        <module>learning-database-mysql</module>
        <module>learning-database-redis</module>
        <module>learning-database-postgres</module>
        <module>learning-database-gauss</module>
        <module>learning-database-memcached</module>
        <module>learning-database-polardb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
