<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xjjlearning</groupId>
    <artifactId>learning-anything</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>

        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <jacoco.version>0.8.3</jacoco.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
<!--        <module>learning-apache</module>-->
<!--        <module>learning-alibaba</module>-->
<!--        <module>learning-spring</module>-->
<!--        <module>learning-front</module>-->
        <module>learning-hack</module>
        <module>learning-algorithm</module>
<!--        <module>learning-google</module>-->
<!--        <module>learning-database</module>-->
<!--        <module>learning-reactor</module>-->
<!--        <module>learning-serverless</module>-->
<!--        <module>learning-netty</module>-->
        <module>learning-language</module>
<!--        <module>learning-elastic</module>-->
<!--        <module>learning-spider</module>-->
<!--        <module>learning-ops</module>-->
        <module>learning-plantuml</module>
    </modules>

    <scm>
        <url>https://github.com/x-j-j/learning-anything</url>
        <connection>
            scm:git:git://github.com/x-j-j/learning-anything.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/x-j-j/learning-anything.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <developers>
        <developer>
            <id>XJJ</id>
            <name>肖子健</name>
            <email>2849771625@qq.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

<!--    may be useful-->

    <dependencies>
        <!--    热部署, 同时还需要开启配置advanced settings(高版本)-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <version>2.7.4</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
<!--        skip the artifact-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${maven-surefire-plugin.version}</version>-->
<!--                <inherited>true</inherited>-->
<!--                <configuration>-->
<!--                    <forkCount>1</forkCount>-->
<!--                    <reuseForks>false</reuseForks>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <!-- plugin方法只适合单个工程, profile设置子工程 -->
        <!--set language level = 1.8 for source & target
              because the jdk set the 1.8 version -->
        <profile>
            <id>java-8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
</project>