<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xjjlearning</groupId>
        <artifactId>learning-anything</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.apache</groupId>
    <artifactId>learning-apache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-apache</name>
    <description>learning-apache</description>
    <packaging>pom</packaging>

    <modules>
        <module>learning-maven</module>
        <module>learning-dubbo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.4</spring-boot.version>
    </properties>

</project>
