<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-anything</artifactId>
        <groupId>com.xjjlearning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.alibaba</groupId>
    <artifactId>learning-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-alibaba</name>
    <description>learning-alibaba</description>

    <packaging>pom</packaging>

    <modules>
        <module>learning-spring-cloud-alibaba</module>
        <module>learning-alibaba-druid</module>
    </modules>

    <properties>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
