<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-database</artifactId>
        <groupId>com.xjjlearning.database</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.database.mysql</groupId>
    <artifactId>learning-database-mysql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-database-mysql</name>
    <description>learning-database-mysql</description>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>hibernate</module>
    </modules>
</project>
