<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-anything</artifactId>
        <groupId>com.xjjlearning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.reactor</groupId>
    <artifactId>learning-reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-reactor</name>
    <description>learning-reactor</description>

    <packaging>pom</packaging>

    <modules>
        <module>reactor-demo</module>
        <module>reactor-sourcecode</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.25</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
