<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-hack</artifactId>
        <groupId>com.xjjlearning.hack</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hack-alibaba</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hack-nacos</module>
        <module>hack-fastjson</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xjjlearning.hack</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
