<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-hack</artifactId>
        <groupId>com.xjjlearning.hack</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hack-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hack-spring</name>
    <description>hack-spring</description>
    <packaging>pom</packaging>

    <modules>
        <module>CVE-2022-31692</module>
    </modules>

</project>
