<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learning-apache</artifactId>
        <groupId>com.xjjlearning.apache</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xjjlearning.apache.dubbo</groupId>
    <artifactId>learning-apache-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning-apache-dubbo</name>
    <description>learning-apache-dubbo</description>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-sample</module>
        <module>dubbo-rpc</module>
    </modules>
</project>
