<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>learning-anything</artifactId>
		<groupId>com.xjjlearning</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.xjjlearning.google</groupId>
	<artifactId>learning-google</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>learning-google</name>
	<description>learning-google</description>
	<packaging>pom</packaging>

	<modules>
		<module>learning-guava</module>
		<module>learning-grpc</module>
	</modules>

	<properties>
		<spring-boot.version>2.7.4</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
